// Theme Names
@primary: var(--v-primary-base);
@primary-alt: var(--v-primary-alt-base);
@secondary: var(--v-secondary-base);
@secondary-alt: var(--v-secondary-alt-base);
@tertiary: var(--v-tertiary-base);
@tertiary-alt: var(--v-tertiary-alt-base);
@dark: var(--v-dark-base);
@med-gray: var(--v-med-gray-base);
@light-gray: var(--v-light-gray-base);
@white: var(--v-white-base);
